<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Xenon Seleccionar País</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #listcountrys{
            width: 150px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .country{
            width: 120px;
            height: 30px;
            background-color: #DDD;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            align-items: center;
            border-radius: 3px;
            text-decoration: none;
            color: initial;
            box-shadow: 0px 0px 5px -2px;
        }

        .country img{
            margin-right: 5px;
        }

        #home{
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        h1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="home">
        <div id="logo&title">
            <h1>Seleccione su país:</h1>
            <br>
            <br>
            <img src="logo.jpeg" alt="Max-Xenon" width="250px">
        </div>
        <div id="listcountrys">
            <a class="country" href="ar/">
                <img
                    src="https://flagcdn.com/16x12/ar.png"
                    srcset="https://flagcdn.com/32x24/ar.png 2x,
                        https://flagcdn.com/48x36/ar.png 3x"
                    width="16"
                    height="12"
                    alt="Argentina"
                >
                Argentina
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/cl.png"
                    srcset="https://flagcdn.com/32x24/cl.png 2x,
                        https://flagcdn.com/48x36/cl.png 3x"
                    width="16"
                    height="12"
                    alt="Chile"
                >
                Chile
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/uy.png"
                    srcset="https://flagcdn.com/32x24/uy.png 2x,
                        https://flagcdn.com/48x36/uy.png 3x"
                    width="16"
                    height="12"
                    alt="Uruguay"
                >
                Uruguay
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/py.png"
                    srcset="https://flagcdn.com/32x24/py.png 2x,
                        https://flagcdn.com/48x36/py.png 3x"
                    width="16"
                    height="12"
                    alt="Paraguay"
                >
                Paraguay
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/bo.png"
                    srcset="https://flagcdn.com/32x24/bo.png 2x,
                        https://flagcdn.com/48x36/bo.png 3x"
                    width="16"
                    height="12"
                    alt="Bolivia"
                >
                Bolivia
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/pe.png"
                    srcset="https://flagcdn.com/32x24/pe.png 2x,
                        https://flagcdn.com/48x36/pe.png 3x"
                    width="16"
                    height="12"
                    alt="Perú"
                >
                Perú
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/ec.png"
                    srcset="https://flagcdn.com/32x24/ec.png 2x,
                        https://flagcdn.com/48x36/ec.png 3x"
                    width="16"
                    height="12"
                    alt="Ecuador"
                >
                Ecuador
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/mx.png"
                    srcset="https://flagcdn.com/32x24/mx.png 2x,
                        https://flagcdn.com/48x36/mx.png 3x"
                    width="16"
                    height="12"
                    alt="México"
                >
                México
            </a>
            <a class="country" href="">
                <img
                    src="https://flagcdn.com/16x12/ni.png"
                    srcset="https://flagcdn.com/32x24/ni.png 2x,
                        https://flagcdn.com/48x36/ni.png 3x"
                    width="16"
                    height="12"
                    alt="Nicaragua"
                >
                Nicaragua
            </a>
        </div>  
    </div>
</body>
</html>